{
  "ConnectionStrings": {

    "DrumDatabase": "Server=.\\SQLEXPRESS;Database=DrumDatabase;Trusted_connection=True;MultipleActiveResultSets=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
